# ITMD555_HongqiaoLiu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China_area.xml
app/src/main/java/com/GoogleMap/: mapActivity.java
app/src/main/java/filter/: DropDownMenu.java
app/src/main/java/filter/adapter/: BaseBaseAdapter.java  SimpleTextAdapter.java
app/src/main/java/filter/interfaces/: OnFilterDoneListener.java
app/src/main/java/filter/typeview/: DoubleListView.java  SingleGridView.java  SingleListView.java
app/src/main/java/filter/util/: SimpleAnimationListener.java
app/src/main/java/filter/view/: FilterCheckedTextView.java  FixedTabIndicator.java
app/src/main/res/layout/: activity_addcar.xml  activity_addtruck.xml  activity_carsource_detail.xml  activity_change_myinfo.xml  activity_find_friend.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_my_car.xml  activity_my_trucks.xml  activity_name.xml  activity_profile.xml  activity_publish.xml  activity_searchnewuser.xml  activity_select_exact_position.xml  activity_select_position.xml  activity_trucksource_detail.xml  fragment_findtruck.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_profile.xml  fragment_splash.xml  holder_item.xml  item_add_car.xml  item_cargo_info.xml  item_friend.xml  item_my_truck.xml  item_truck_info.xml  layout_avatar.xml  layout_home_query.xml  layout_home_tab_bottom.xml  layout_optionitem2.xml  layout_publish_cargo.xml  layout_publish_truck.xml  merge_filter_double_grid.xml  merge_filter_third.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/filter/: DropDownMenu.java
app/src/test/java/filter/adapter/: SimpleTextAdapter.java
app/src/test/java/filter/typeview/: DoubleListView.java  SingleGridView.java
app/src/test/java/filter/util/: CommonUtil.java
(+268 files in other folders)
