<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.infinet.leviathan.myapplication.ui.custom.MToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"></com.infinet.leviathan.myapplication.ui.custom.MToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.infinet.leviathan.myapplication.ui.custom.OptionItem2View
                    android:id="@+id/oi2v_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:left_text="picture"
                    app:show_img="true"
                    app:show_top_division="true"
                    app:show_xing="true"></com.infinet.leviathan.myapplication.ui.custom.OptionItem2View>

                <com.infinet.leviathan.myapplication.ui.custom.OptionItem2View
                    android:id="@+id/oi2v_name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:left_text="name"
                    app:right_text="nousername"
                    app:show_bottom_division="true"
                    app:show_img="false"
                    app:show_top_division="true"
                    app:show_xing="true"></com.infinet.leviathan.myapplication.ui.custom.OptionItem2View>

                <com.infinet.leviathan.myapplication.ui.custom.OptionItem2View
                    android:id="@+id/oi2v_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    app:left_text="area"
                    app:right_text="please choose"
                    app:show_bottom_division="true"
                    app:show_img="false"
                    app:show_top_division="true"
                    app:show_xing="false"></com.infinet.leviathan.myapplication.ui.custom.OptionItem2View>

                <com.infinet.leviathan.myapplication.ui.custom.OptionItem2View
                    android:id="@+id/oi2v_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="profile"
                    app:right_text="please input"

                    app:show_bottom_division="true"
                    app:show_img="false"
                    app:show_xing="false"></com.infinet.leviathan.myapplication.ui.custom.OptionItem2View>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_get_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></FrameLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shooting by camera" />

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select from album" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>